{
  "name": "apostrophe-multisite",
  "version": "2.0.0",
  "description": "Multisite support for the Apostrophe CMS. Create & manage multiple sites with the same configuration and host them efficiently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/apostrophe-multisite.git"
  },
  "keywords": [
    "apostrophecms",
    "apostrophe",
    "cms",
    "multisite"
  ],
  "author": "P'unk Avenue LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apostrophecms/apostrophe-multisite/issues"
  },
  "homepage": "https://github.com/apostrophecms/apostrophe-multisite#readme",
  "dependencies": {
    "boring": "^0.1.0",
    "http-proxy": "^1.16.2",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.2",
    "resolve": "^1.5.0",
    "shell-quote": "^1.6.1"
  },
  "peerDependencies": {
    "apostrophe": "punkave/apostrophe"
  }
}
