{
  "name": "apostrophe-multisite",
  "version": "2.12.1",
  "description": "Multisite support for the Apostrophe CMS. Create & manage multiple sites with the same configuration and host them efficiently.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "eslint . && nyc mocha --timeout=20000 --exit",
    "test:cover": "nyc --reporter=html npm test && open-cli ./coverage/index.html",
    "test:watch": "mocha --timeout=20000 --watch"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/apostrophe-multisite.git"
  },
  "keywords": [
    "apostrophecms",
    "apostrophe",
    "multisite"
  ],
  "author": "Apostrophe Technologies, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apostrophecms/apostrophe-multisite/issues"
  },
  "homepage": "https://github.com/apostrophecms/apostrophe-multisite#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "boring": "^0.1.0",
    "compare-versions": "^3.6.0",
    "emulate-mongo-2-driver": "^1.2.3",
    "express": "^4.16.3",
    "http-terminator": "^2.0.3",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.5",
    "resolve": "^1.17.0",
    "shell-quote": "^1.6.1",
    "uploadfs": "^1.16.0"
  },
  "devDependencies": {
    "apostrophe": "^2.109.0",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "eslint": "^7.1.0",
    "eslint-config-apostrophe": "^3.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "open-cli": "^5.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "server-destroy": "^1.0.1"
  }
}